.cars__heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cars__heading h2 {
  padding: 1.1rem 2rem;
  font-size: 4em;
  text-align: center;
}

.cars__container {
  display: flex;
  flex-flow: column;
  width: 90%;
  margin: 0 auto;
}

.cars__wrapper {
  background-color: #fff;
  position: relative;
  margin: 50px 0 45px;
}

.car__items {
  margin-bottom: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(auto, 1fr));
  gap: 10px;
  grid-auto-flow: row;
}

.cars__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cars__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cars__item__pic-wrap {
  position: relative;
  width: 100%;
  /*padding-top: 67%;*/
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cars__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cars__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cars__item__img:hover {
  transform: scale(1.1);
}

.cars__item__info {
  padding: 20px 30px 30px;
}

.cars__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

.carsButton {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: #2ecc71;
  cursor: pointer;
  outline: none;
  color: #fff;
  border: none;
  transition: 0.3s;
}

.ReactModal__Overlay {
  margin-top: 75px;
  overflow: hidden;
}

.ReactModal__Content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.leftSide {
  height: 20px;
}

.leftSide h3 {
  font-size: 2em;
}

.leftSide img {
  width: 680px;
}

.leftSide p {
  font-size: 1.5rem;
}

.closeModal {
  text-decoration: none;
  color: black;
  background-color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  margin: 1rem;
  font-size: 2em;
}

.rightSide ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  margin-top: 15%;
  margin-left: 5%;
}

.rightSide li {
  font-size: 1.2rem;
  margin: 0.5rem;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cars__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cars__item {
    margin-bottom: 2rem;
  }
}
